Protel Design System Design Rule Check
PCB File : E:\APP\Altium Designer24\project\Power supply design\dianyuan.PcbDoc
Date     : 2026/7/16
Time     : 12:29:29

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (InComponent('P2')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.236mil < 10mil) Between Pad U1-6(1310.669mil,550mil) on Top Layer And Via (1250mil,550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.236mil]
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (InComponent('U3')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=6mil) (All)
   Violation between Net Antennae: Via (1005mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1035mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1055mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1085mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1105mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1135mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1155mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1185mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1205mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1235mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1255mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1285mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1305mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1335mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1355mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1385mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1405mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1435mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1455mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1485mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1505mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1535mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1555mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1585mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1605mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1635mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1655mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1685mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1705mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1735mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1755mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1785mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1805mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1835mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1855mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1885mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1905mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1935mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1955mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1985mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2005mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2035mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2055mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2085mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2105mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2135mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2155mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2185mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2205mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2235mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2255mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2285mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2305mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2335mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2355mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (235mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2385mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2405mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2435mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2455mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2485mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2505mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2535mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2555mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (255mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2585mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2605mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2635mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2655mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2685mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2705mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2735mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2755mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2785mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2805mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2835mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2855mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (285mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2885mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2905mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (305mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1035mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1085mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1135mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1185mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1235mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1285mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1335mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1385mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1435mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1485mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1535mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1585mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1635mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1685mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,1735mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,235mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,285mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,335mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,385mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,435mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,485mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,535mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,585mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,635mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,685mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,735mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,785mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,835mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,885mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,935mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30mil,985mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1040mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1090mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1140mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1190mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1240mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1340mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1390mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1440mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1490mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1540mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1590mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1640mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1690mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,1740mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,240mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,290mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,340mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,390mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,440mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,490mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,540mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,590mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,640mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,690mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,740mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,790mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,840mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,890mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,940mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3125mil,990mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (335mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (355mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (385mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (405mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (435mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (455mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (485mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (505mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (535mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (555mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (585mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (605mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (635mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (655mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (685mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (705mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (735mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (755mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (785mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (805mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (835mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (855mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (885mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (905mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (935mil,25mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (955mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (985mil,25mil) from Top Layer to Bottom Layer 
Rule Violations :170

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 171
Waived Violations : 0
Time Elapsed        : 00:00:01