G04:AMPARAMS|DCode=19|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.031500,-0.014500,0.031500,0.014500,0.017000,0.029000,-0.017000,0.029000,-0.031500,0.014500,-0.031500,-0.014500,-0.017000,-0.029000,0.017000,-0.029000,0.031500,-0.014500,0.0*
%
G04:AMPARAMS|DCode=24|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.014500,-0.031500,0.014500,-0.031500,0.029000,-0.017000,0.029000,0.017000,0.014500,0.031500,-0.014500,0.031500,-0.029000,0.017000,-0.029000,-0.017000,-0.014500,-0.031500,0.0*
%
G04:AMPARAMS|DCode=29|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.014500,-0.034000,0.014500,-0.034000,0.029000,-0.019500,0.029000,0.019500,0.014500,0.034000,-0.014500,0.034000,-0.029000,0.019500,-0.029000,-0.019500,-0.014500,-0.034000,0.0*
%
G04:AMPARAMS|DCode=56|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.027500,-0.012500,0.027500,0.012500,0.015000,0.025000,-0.015000,0.025000,-0.027500,0.012500,-0.027500,-0.012500,-0.015000,-0.025000,0.015000,-0.025000,0.027500,-0.012500,0.0*
%
G04:AMPARAMS|DCode=61|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,-0.012500,-0.027500,0.012500,-0.027500,0.025000,-0.015000,0.025000,0.015000,0.012500,0.027500,-0.012500,0.027500,-0.025000,0.015000,-0.025000,-0.015000,-0.012500,-0.027500,0.0*
%
G04:AMPARAMS|DCode=66|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.012500,-0.030000,0.012500,-0.030000,0.025000,-0.017500,0.025000,0.017500,0.012500,0.030000,-0.012500,0.030000,-0.025000,0.017500,-0.025000,-0.017500,-0.012500,-0.030000,0.0*
%
